# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6076574610:AAHFWgnOEgc8BNnJxldS1zGfmWFobPdEhsQ"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="5545070348"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
